log4j.logger.com.husogroup.model = DEBUG, appenderModelGeneral
log4j.logger.com.husogroup.dao = DEBUG, appenderDaoGeneral
log4j.logger.com.husogroup.service = DEBUG, appenderServiceGeneral
log4j.logger.com.husogroup.facade = DEBUG, appenderFacadeGeneral
log4j.logger.com.husogroup.controller = DEBUG, appenderControllerGeneral


#Configuracion Appender de modelo 
log4j.appender.appenderModelGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderModelGeneral.file = log/LoggerModel.log
log4j.appender.appenderModelGeneral.MaxFileSize = 10MB
log4j.appender.appenderModelGeneral.layout = org.apache.log4j.PatternLayout 
log4j.appender.appenderModelGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#Configuracion Appender de DAO
log4j.appender.appenderDaoGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderDaoGeneral.file = log/LoggerDao.log
log4j.appender.appenderDaoGeneral.MaxFileSize = 10MB
log4j.appender.appenderDaoGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderDaoGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#Configuracion Appender de Service

log4j.appender.appenderServiceGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderServiceGeneral.file = log/LoggerService.log
log4j.appender.appenderServiceGeneral.MaxFileSize = 10MB
log4j.appender.appenderServiceGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderServiceGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#Configuracion Appender de Facade
log4j.appender.appenderFacadeGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderFacadeGeneral.file = log/LoggerFacade.log
log4j.appender.appenderFacadeGeneral.MaxFileSize = 10MB
log4j.appender.appenderFacadeGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderFacadeGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#Configuracion Appender de Controller

og4j.appender.appenderControllerGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderControllerGeneral.file = log/LoggerController.log
log4j.appender.appenderControllerGeneral.MaxFileSize = 10MB
log4j.appender.appenderControllerGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderControllerGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n





#ConsoleAppender: Console Appender appends the log events to System.out or System.err using a layout specified by the user. System.out is a default target. It is useful for debugging purposes, but not much beneficial to use in a production environment.
#FileAppender: Appends log events to a file. It supports two more appender classes:
#RollingFileAppender, DailyRollingFileAppender: Both are the most widely used appenders that provide support to write logs to file.
#JDBCAppender: The JDBCAppender is used for sending log events to a database. Each append call adds to an ArrayList buffer. When the buffer is filled, each log event is placed in a SQL statement and executed.
#SMTPAppender: It is used to send an email when a specific logging event occurs, typically on errors or fatal errors.
#SocketAppender: It is used for remote storage.
#SyslogAppender: It sends messages to a remote syslog domain.
#TelnetAppender: It specializes in writing to a read-only socket.
#WriterAppender: It is used to append log events to a Writer or an OutputStream depending on the user's choice.
#AsyncAppender: The AsyncAppender allows users to log events asynchronously. The AsyncAppender will save the events sent to it and then dispatch them to all the appenders that are attached to it. We can attach multiple appenders to an AsyncAppender.
#JMSAppender: A simple appender that publishes events to a JMS (Java Message Service) Topic. The events are serialized and transmitted as JMS message type ObjectMessage.
